# GoAndDiscover

./: README.md
GoAndDiscover/: GoAndDiscover.sln
GoDiscover/app/: build.gradle
GoDiscover/app/src/androidTest/java/com/example/godiscover/: ExampleInstrumentedTest.java
GoDiscover/app/src/debug/res/values/: google_maps_api.xml
GoDiscover/app/src/main/: AndroidManifest.xml
GoDiscover/app/src/main/java/com/example/godiscover/: Capture.java  CustomListView.java  EventsParseAdapter.java  EventsParseItem.java  HomeActivity.java  MainActivity.java  Maps.java  changePass.java  changePassword.java  events.java  forgotPassword.java  getDataFromDb.java  img_processing.java  login.java  map.java  resetPassword.java  signup.java  support.java  user.java  user_menu.java  verifyOtpCode.java
GoDiscover/app/src/main/res/drawable/: button_design.xml
GoDiscover/app/src/main/res/layout/: activity_change_pass.xml  activity_change_password.xml  activity_events.xml  activity_forgot_password.xml  activity_get_data_from_db.xml  activity_home.xml  activity_img_processing.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml  activity_signup.xml  activity_support.xml  activity_user.xml  activity_user_menu.xml  activity_verify_otp_code.xml  app_bar_main.xml  dblayout.xml  events_parse_item.xml  nav_header_main.xml  parse_item.xml
GoDiscover/app/src/main/res/menu/: bottom_navigation_menu.xml  user_menu.xml
GoDiscover/app/src/main/res/navigation/: mobile_navigation.xml
GoDiscover/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
GoDiscover/app/src/main/res/values-night/: themes.xml
GoDiscover/app/src/test/java/com/example/godiscover/: ExampleUnitTest.java
gndApp/: database.php  (+14 more)
(+30 files in other folders)
