<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="settings"
        android:id="@+id/settings_btn"
        android:icon="@drawable/setting_btn" />

    <item
        android:title="logout"
        android:id="@+id/logout_btn"
        android:icon="@drawable/logout" />
</menu>